<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Now</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="common.css">

    <!-- Font styles -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Open+Sans:wght@300&family=Overpass:wght@300&family=Roboto+Mono:wght@300&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <!-- Icon libraray -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- HEADER -->
    <header id="header">
        <div class="logo">
            <img src="https://www.cdac.in/index.aspx?id=img_cdac-logo">
        </div>
        <span class="right font1">Branch : CINE (CDAC in North-East), Silchar</span>
    </header>

    <!-- NAVIGATION BAR -->
    <nav id="navbar">
        <div id="navbar-items">
            <ul>
                <li class="item"><a href="/">Home</a></li>
                <li class="item"><a href="/about">About us</a></li>
                <li class="item dropdown"><a href="#">Adminstration</a>
                    <div class="dropdown-content">
                        <a href="#">Head of Organisation</a>
                        <a href="#">Head of Department</a>
                        <a href="#">Project Head</a>
                        <a href="#">Project Engineer</a>
                        <a href="#">Students</a>
                    </div>
                </li>
                <li class="item"><a href="#" class="active">Internships</a></li>
                <li class="item"><a href="/courses">Courses</a></li>
                <li class="item"><a href="/contact">Contact Us</a></li>
            </ul>
        </div>


        <div id="navbar-right">
            <div class="navbar-login">
                <button class="btn-secondary dropbtn font2" onclick="dropdownbtn()" type="button">Login</button>
                <div id="myDropdown" class="dropdown-cnt">
                    <a href="/login" onclick="document.location.href='/login';">As Student</a>
                    <a href="/faculty-login">As Co-ordinator</a>
                </div>
                <button class="btn-secondary dropbtn font2" onclick="document.location.href='/signup';"
                    type="button">Sign Up</button>
            </div>
            <form class="search-bar" role="search">
                <input class="form-control font2" type="search" placeholder="Search.." aria-label="Search">
                <button class="btn-primary font2" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>

    <div class="mainsection">
        <h1>DIRECTOR GENERAL OF CDAC</h1>
        <hr>
        <div >
            <img src="jitesh.jpg" height="180px" width="230px" margin-top="10px" alt="image not found">
        </div>
        <div>
            </p>

            <h3>Director Jitesh Choudhary</h3><br>
            A committed and focused executive with comprehensive knowledge and understanding of product design,
            development, and project management. Presently working as, the Director in Centre for Development of
            Advanced Computing (C-DAC, a Govt. of India R&D Organization) and heading its C-DAC Silchar Centre.

            Experienced Product Manager with a demonstrated history of working in Electronic Product development and
            Project Management. Skilled in Project Management, Product Management, Electronics Engineering, Embedded
            Systems(microcontrollers), Product development, Electronics Hardware Design, Firmware development, and
            Machine learning.

            Over 15 years of experience in electronics product design and development, project planning & execution for
            the entire product lifecycle, including systems design, requirement gathering, scheduling, budgeting, and
            commissioning.

            Developed many diversified and innovative radiation monitoring products for Nuclear Power Plants,
            Reprocessing Plants, and Defence Establishment. All these products, typically electronic products and
            developed with proprietary technologies; meet the customized requirements of Indian nuclear establishments.
            These products are developed with standards like IEC and ANSI to achieve quality. Indigenous products were
            also developed to retrofit imported instruments for these plants.

            Has skill to bring people together and work towards common goals. Technical knowledge and experience in
            successfully leading teams and managing projects led to work as a driven technical project manager for the
            past many years.

            <p>


            </p>
            <br><strong>Contact Us:</strong><br>

            National Institute of Technology Silchar<br />
            Cachar, Assam.<br />
            <strong>Pin:</strong> 788 010.<br />
            <strong>Phone:</strong> +91-20-2570-4100 / +91-80-25093400<br />
            <strong>Mob. No.:</strong> +91-<br />
            <strong>Fax:</strong> 20-2569 4004<br />
            <strong>Email ID: </strong><a
                href="mailto:director@nits.ac.in">jiteshchoudhary@gmail.com</a><br /><br />
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="contact-logo">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="other-links">
            <p class="presskit-links font1">
                <a href="#" class="copyrights">Website Policies</a>
                <span class="copyrights">|</span>
                <a href="#" class="copyrights">Copyright Policy</a>
                <span class="copyrights">|</span>
                <a href="#" class="copyrights">Terms &amp; Conditions </a>
                <span class="copyrights">|</span>
                <a href="#" class="copyrights">Help</a>
                <span class="copyrights">|</span>
                <span class="copyrights">© 2022</span>
                <span class="copyrights"> C-DAC. All rights reserved</span>
                <span class="copyrights">|</span>
                <span id="LastUpdated" class="copyrights">Last Updated: Tuesday,&nbsp; June 07, 2022</span>
                <br>
                Website owned &amp; maintained by: Centre for Development of Advanced Computing (C-DAC)
            </p>
        </div>
    </footer>


    <!-- SCRIPT LINK -->
    <script src="intern.js"></script>


</body>

</html>